
rsaws.many.programs:-6
rsaw:15
tcpwrappers:-6
tim:145
donnie:25
heather:163
me:-14
baby.rsaw:15
ragnarok:48
everette:74
wallace:72
contrib.close:-6
also:-6
swagbot:5
fail:-6
autokey:3
sev1:-6
korangar:-6
tequila:2
hgraham:94
crappy.reg.calls:-6
skywalker:1
justintime:163
satellite:-9056
pgervase:-6
taking_work_home:-14
johns.majestic.beard:-6
symcor:-6
Symcor:-6
eat.fresh.for.healthy:-6
swag:24
teamwork:5
nice.customers:-14
nice.british.customers:-14
jacks.laugh:-6
ibm:-19
healthnet:-7
company:-6
robbb:53
n00bs:-6
nickserv:-6
team.swag:-6
green:2
cartwheels:-6
s.beard:-6
justintimes.beard:-6
swagbots.regexes:-6
s.face:-6
swagbot's.fragrant.aroma:-6
SAN.issues:-6
swag-team:-6
team-swag:-6
supportable:-6
this.guy:-7
entitlements.for.days:-6
dbaugh:-6
phone_time:-6
some.lady.in.cus.service:-6
long.calls:-6
lazarus:0
new.case.comment.button:-6
cups:-7
clear.queue:-6
sarcasm:-6
typing_skills:-6
rofs:-6
nfs:-7
autofs:-7
down-arrow-key:-6
hp:-15
dead.air:-2
some.guy:2
some.dude:-6
someguy:-6
this:-6
stuff:-6
syntax:-6
bots:1
service:1
problem.solved:1
jmag:5
Kirbalicious:3
patrick.stewart:-6
sinuses:-6
tim|donnieq:1
satellite.proxy:-6
squid:-6
too.many.services:-6
flash:-6
goldfish.crackers:1
jack:1
dumbassery:1
sbr-hgraham:5
frank_sledge:-6
:-6
customers:1
customer.literacy.skills:-6
that.guy:-7
customer.service:-6
satellite--:-11
xfs:-6
friday:5
whatever.rsaws.babys.real.name.is:1
--:-1
sbr-heather:2
transfer.calls:2
not.being.slammed:1
disconnected.satellite:-1
government.disconnected.satellite:-1
Satellite:-1
sso:-8
sateloot:-1
heater:2
support:-1
phone_support:-1
cust_listening_skills:-1
jboss:-3
this.case:-2
selinx:-1
selinux:-1
ted.ts'o:1
ermahgerd:1
DrKunibar:1
youguys:1
IBM:-2
RedHat:1
ctrl-f:1
satelight:-1
sootaloot:-1
rhn.proxy:-1
adalia:1
bomgar:-1
canadian.rage:4
fridays:1
clueless:-1
jboss.calls:-1
charles.harris:-21
free.beer:2
phone.time:-37
phone.time.and.training.in.the.same.day:-1
sbr-virt:-1
phones:-4
3rd.party.apps:-1
rcrews:-11
alai:1
surprise.con.call:-1
uh-:-1
alai.ragnarok.sawhill:1
multipath:-1
today:-26
rhev.calls:-1
oracle:-3
confusing.na.transfers:-1
tam:-1
css:4
pee:1
lun:-1
kinit:-1
dad:1
stupid.laptop:-3
patio:1
tome.phine:1
language.barrier:-1
vim:1
killer.instinct.reference:1
xchat:-1
-:-1
icbm:-1
50.calls:-1
being.next.in.queue.at.6.55:-1
this.week:-6
third.shift:-5
caffeine:3
ldap:-2
old.people:-1
veritas:-1
rhel4:-1
ponies:1
eventually.no.more.phones:1
kick.rocks:2
salesforce:-2
tclev:-1
phone.weight.bullshit:-1
cancer:-1
this.place:-1
suprise.concall:-1
tim.the.dick:-1
grammar:-1
red.hat.phone.gods:1
peffjetters:1
tim's.phone.time:-1
dodgeball:2
sendmail:-1
todays.workload:-1
calls.10.mins.before.close:-1
that.one.hour.in.3rd.shift:-1
3satellite:-1
samba:-1
nep.all.the.cases:1
idm.calls:-1
day.after.a.holiday:1
monday:-2
NIS:-1
fts:-1
secure.environment.samba.configuration.call:-1
billy:1
bily:1
mentor.pity:1
india:-1
suresh:-1
bash.scripting:-1
email:-1
wallace--------------------------------------------------------------------------------------------------------------------------------------------------------------------------:-1
kbenson:-12
kbesnon:1
stereotypes:-1
tru.dat:1
rhev:-4
btrfs:2
chrome:-1
salex:0
calls:-1
timbo:5
middle.of.the.pack:1
budbrown:1
john:-9043
today---------------------------------:-1
phonez:-2
goals.bs.class:-1
computers:-1
nfs.land:-1
squizzi:1
colon:1
salex's.nipples:-1
sbarcomb:1
falcor:1
people:-1
sbarcomb|gone:-1
holding.customers.hand:-1
java:-1
handshoes:-2
my.typing.skills:-1
honest.customers:1
customer:-1
chucks:1
tim.being.able.to.drink.alcohol:3
skyrim:1
morrowind:1
gluster:1
cifs:-1
xen:-1
apple:-1
windows:0
steam:2
swaggers:1
smaketh:1
legit:-1
flipper:1
babies:-2
bodily.fluids:-1
beer:2
concalls:-4
cups.concalls:-4
mondays:-3
window.cleaners:1
postgresql:-1
dwysocha:1
tuan.dang:-1
taskforce:1
regex:-2
compass:-1
cool.shit:1
lumbergh:-2
betabot:3
unifiedbot:-1
satelite:-1
drama:-1
bmc:-2
customer.hand.holding:-1
mgmt:-1
overtime:1
kcs.coaches:-1
anaconda:-1
soft.token:-1
my.laptop:-1
rhcsa.crap:-1
my.life:-1
my.choices:-1
streeter:-1
lachlan:1
sbr-h:3
kids:-1
child.fluids:-1
justintime.or.totty:1
how.rude:2
this.lady:-1
samba.secure.environment:-1
new.people:1
assless.pirates:1
board.games:1
vlaada.chvatil:1
dominion:-1
banana.puddin:1
clean.lady:1
cleaning.lady:3
trevor:-1
TAMs:-1
Nick:1
fancypants:1
ow.my.balls:1
new.headset:1
rcews:-1
rcruise:2
justintime|tottyq:-1
linux.gremlins:1
brw-rw--:-1
herpes:-1
lumburgh:-1
you.people:-1
john.the.troll:1
swergbert:-5
penis:48
pehnis:17
paynus:46
PEE-NUS:25
fux:-2
male.genatalia:5
KCS1:1
henpecker:-1
registration.issues:-1
nis:-1
idm:-1
any.technology.I.don't.know:-1
calman.when.he.can.fix.his.own.problem:1
calman.when.he.cant.fix.his.own.problem:-1
3.5hour.bomgar:-1
dirty.conversations:1
bomgar.threesomes:1
abrownfi:1
ted.williams:-1
john--john:-1
Wow.Southpark:1
sam.neill:1
acronyms:-1
THE.FUTURE:-1
dig:1
nslookup:-1
ibm.india:-1
me.and.syslog:-1
heather.and.syslog:1
1.oclock.phones:-1
00:1
random:1
SEGs:-1
share.the.wealth:1
