# Swagbot (or something...)

Irc bot with a rails backend utilizing a postgresql database

* Ruby version: 1.9.2/2.0

* System dependencies: Postgresql database

* Database creation:

* Database initialization: rake db:create; rake db:migrate

* Configuration file: config/appication.yml
  * You will have to use application.example.yml and rename it to application.yml
=======================
### TODO
- Finish implementing web interface
  - Use bootstrap
  - Make the database query-able from the interface (definitions and quotes really)
  - Use the bots table for full bot settings
- Make definitions and karma not case-sensitive
- Finish making it so numerous bots can be spun up in one instance. This whole spinning up a new gear for everyone is really fucking annoying.
